PORT=
ORIGIN=
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=
X_API_KEY=
X_API_KEY_SECRET=
X_ACCESS_TOKEN_SECRET=
X_CLIENT_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NAME_SESSION=
NODE_ENV=